<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amirtham Renewables Pvt ltd</title>
    <link rel="icon" href="img2/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js "></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    }

    html{
        scroll-behavior: smooth;
    }

    body{
        background: #080808;
        color: #fff;
    }

    .double {
    display: flex;
    align-items: center; /* Align items vertically */
    border: 0px solid black;
    background-color: rgb(38, 38, 38,0.5);
  }
  
  .heading {
    margin-right: 20px; /* Adjust as needed */
  }
  
  .double p {
    border-top: 1px solid black; /* First line */
    padding-top: 10px; /* Add space between lines */
    color: #bf8529;
  }

.heading img{
    margin-left: 10px;
    width: 60px;
    height: 60px;
}


#name strong{
    color: rgb(5, 255, 76);
    font-size: 50px;
}

#name{
    font-size: 40px;
    font-weight: bolder;
}

    .container{
        padding: 10px 5%;
    }

    nav{
        display: inline-block;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    nav ul li{
        display: inline-block;
        list-style: none;
        text-decoration: none;
        margin: 10px 20px;
    }

    nav ul li a{
        color: #11336a;
        text-decoration: none;
        font-size: 18px;
        position: relative;
        right: 20px;
    }

    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }

    nav ul li a:hover::after{
        width: 100%;

    }

    .vdo{
        padding-top: 30px;
    }

    #myvideo{
        object-fit: cover;
    }

    .slider {
    position: relative;
    top: 50px;
  }
  
  .slides {
    display: flex;
    overflow: hidden;
  }
  
  img {
    width: 100%;
    height: 90%;
  }
  
  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }

  
  nav .fa-solid{
    display: none;
    }


  @media only screen and (max-width: 700px){
    .heading img{
        width: 40px;
        height: 40px;
    }
    #name strong{
        color: rgb(5, 255, 76);
        font-size: 30px;
    }
    
    #name{
        font-size: 30px;
        font-weight: bolder;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        color: #ff004f;
    }
    nav ul{
        background: rgba(203, 217, 79, 0.952);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }


  }

    </style>
</head>
<body>
    <div class="container">
        <div class="double">
            <div class="heading">
                <img src="img2/logo.jpg" alt="">
            </div>
            <p id="name"><strong class="logo">A</strong>mirtham <strong class="logo">R</strong>enewables <strong class="logo">P</strong>rivate <strong class="logo">L</strong>imited.</p>
        </div>
        <nav>
            <ul id="sidemenu">
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="index.html#about" target="_blank">About</a></li>
                <li><a href="index.html#services" target="_blank">Services</a></li>
                <li><a href="index.html#portfolio" target="_blank">Portfolio</a></li>
                <li><a href="index.html#contact" target="_blank">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div>
            <script src="script.js"></script>
        </div>
        <div class="vdo">
            <video id="myVideo" autoplay muted src="video/pexels-braeson-holland-12858696 (2160p).mp4" width="100%" height="300px"></video>
        </div>
        <div class="slider">
            <div class="slides">
              <img src="img2/3.jpg" alt="Slide 1" width="200px" height="200px">
              <img src="img2/4.jpg" alt="Slide 2" width="200px" height="200px">
              <img src="img2/5.jpg" alt="Slide 3" width="200px" height="200px">
              <img src="img2/7.jpg" alt="slide 4" width="200px" height="200px">
              <img src="img/1.jpg" alt="slide 5" width="200px" height="200px">
              <img src="img/3.jpg" alt="slide 6" width="200px" height="200px">
              <img src="img/panel.jpg" alt="slide 7" width="200px" height="200px">
            </div>
            <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
            <button class="next" onclick="plusSlides(1)">&#10095;</button>
        </div>
    </div>

    <script>

        var sidemeu = document.getElementById("sidemenu");

        function openmenu(){
            sidemeu.style.right = "0";
        }
        function closemenu(){
            sidemeu.style.right = "-200px";
        }

    </script>


    <script>
  let slideIndex = 0;
showSlides();

function showSlides() {
  let slides = document.querySelectorAll('.slides img');
  
  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = 'none';
  }
  
  slideIndex++;
  
  if (slideIndex > slides.length) {
    slideIndex = 1;
  }
  
  slides[slideIndex - 1].style.display = 'block';
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}

function plusSlides(n) {
  slideIndex += n;
  showSlides();
}
    </script>
</body>
</html>